VITE_FIREBASE_API_KEY=AIzaSyAopgmpG3n_0UQ8O7XCtXqNLp8tWGY_Z6k
VITE_FIREBASE_AUTH_DOMAIN=myapplication-7fc7722d.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://myapplication-7fc7722d-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=myapplication-7fc7722d
VITE_FIREBASE_STORAGE_BUCKET=myapplication-7fc7722d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798684416591
VITE_FIREBASE_APP_ID=1:798684416591:web:d082ec029c707fcce0f83a